PORT=5000
MONGO_URI=mongodb+srv://<db_user>:<db_password>@<cluster-host>/<db_name>?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_DIRECT=
DNS_SERVERS=8.8.8.8,1.1.1.1
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SID=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
